log4j.rootLogger=WARN, CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %20t %25F: %m%n


# %20t 	The name of the thread in a field width of 20.
# %5p	The level of the message, TRACE, INFO, etc. in a field width of 5.
# %F:%L 		File and line - Very slow...
# %m 	The message
# %n    A newline





log4j.logger.com.objy.javaulb.labs.lab03.Lab03a=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03b=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03c=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03d=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03e=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03f=INFO
log4j.logger.com.objy.javaulb.labs.lab03.Lab03g=INFO