import org.gradle.api.artifacts.*

plugins {
    id 'java'
    id 'base'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version '7.1.2'	// supports only gradle 4.0+ and Java 7+
    id "com.moowork.node" version "1.2.0"
}


// Maven stuff...
description = 'JavaULBTraining'
group = "com.objy.training.javaulb"
version = '1.0.0'



// Java source settings
//sourceCompatibility = '1.14'
sourceCompatibility = 8
targetCompatibility = 8
sourceSets.main.java.srcDirs = ['src/main/java']

project.ext.isWindows	= org.gradle.internal.os.OperatingSystem.current().windows
project.ext.mycmd	= isWindows ? 'cmd' : 'bash'
project.ext.myflag	= isWindows ? '/c' : '-c'




//-----------------------------------------------------
// Set version values here...
//-----------------------------------------------------
project.ext.productName = "InfiniteGraph"
project.ext.igVersion	= project.hasProperty('igVersion')	? igVersion 	:  '2022.1'
project.ext.objyVersion = project.hasProperty('objyVersion')	? objyVersion   :  '13.6.0' 	// default

project.ext.objyinstalldir  =   isWindows ? 'C:\\Program Files' :  '/opt'
project.ext.objyHome  = project.hasProperty('objyHome')    ? project.objyHome   : objyinstalldir + File.separator + productName + File.separator + igVersion

project.ext.objyLibDir = project.ext.objyHome + File.separator + 'lib'
project.ext.objydbCoreJar = project.ext.objyLibDir + File.separator + 'objydb-core-' + project.ext.objyVersion + '.jar'


ext.dataDir = ""

def xPROJECT_DIR        = "" + getProjectDir()
def PROJECT_DIR		= xPROJECT_DIR.replaceAll("\\\\", "/")

ext.ROOT_PROJECT_DIR    = PROJECT_DIR

ext.GENDATA_DIR		= ROOT_PROJECT_DIR + "/data/gendata/"







subprojects {
//    apply from: rootProject.file('common.gradle')
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenLocal()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://mvnrepository.com/artifact' }
    }

}

