

def LAB_NAME = "Lab03"



// Maven stuff...
description = 'JavaULB_Lab03'
group = "com.objy.javaulb.labs.lab03"
version = '1.0.0'




//-----------------------------------------------------
// Set version values here...
//-----------------------------------------------------
ext.igVersion       = rootProject.igVersion
ext.objyVersion     = rootProject.objyVersion
ext.objyinstalldir  = rootProject.objyinstalldir
ext.objyHome        = rootProject.objyHome



//-----------------------------------------------------
// Set version values here...
//-----------------------------------------------------
ext.igVersion	= project.hasProperty('igVersion')	? igVersion 	:  '2021.1'
ext.objyVersion = project.hasProperty('objyVersion')	? objyVersion   :  '13.6.0' 	// default

ext.objyinstalldir  =   isWindows ? 'C:\\Program Files' :  '/opt'
ext.objyHome  = project.hasProperty('objyHome')    ? project.objyHome   : objyinstalldir + File.separator + 'Thingspan' + File.separator + igVersion
//ext.objyHome  = project.hasProperty('objyHome')    ? project.objyHome   : objyinstalldir + File.separator + 'InfiniteGraph' + File.separator + igVersion


//println "igVersion Version     = ${igVersion}"
//println "objyVersion Version   = ${objyVersion}"
//println("objyHome              = $objyHome")
//println("objyVersion           = $objyVersion")
//println("ext.objyVersion       = $ext.objyVersion")





def xPROJECT_DIR        = "" + getProjectDir()
def PROJECT_DIR		= xPROJECT_DIR.replaceAll("\\\\", "/")

def LIB_DIR		= PROJECT_DIR + "/build/libs/"
def TEMP_DIR 		= PROJECT_DIR+"/tmp/"

def SCHEMA_FILE		= PROJECT_DIR+"/data/"+LAB_NAME+".schema"

def PMD_FILE            = PROJECT_DIR+"/data/"+LAB_NAME+".pmd"

def BOOTFILE_FULLPATH
def BOOTFILE_DIR

if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
    //---------------------------------------
    // Windows values here...
    //---------------------------------------
    BOOTFILE_DIR = "${PROJECT_DIR}/data/dbs"
    BOOTFILE_FULLPATH = "${BOOTFILE_DIR}/${LAB_NAME}.boot"
    PMD_FILE = "${PROJECT_DIR}/config/win/${LAB_NAME}.pmd"
} else {
    //---------------------------------------
    // Non-Windows values here...
    //---------------------------------------
    //	BOOTFILE_DIR = "/NVMe/thingspan/dbs${DEPLOY_VERSION}"
    BOOTFILE_DIR = "${PROJECT_DIR}/data/dbs"
    BOOTFILE_FULLPATH = "${BOOTFILE_DIR}/${LAB_NAME}.boot"
    PMD_FILE = PROJECT_DIR+"/config/linux/${LAB_NAME}.pmd"
}


//==================================
// FD Variables
//==================================
def fdname           = project.hasProperty('fdname')            ? project.fdname            : "${LAB_NAME}"
def fddirhost        = project.hasProperty('fddirhost')         ? project.fddirhost         : InetAddress.getLocalHost().getHostName()
def fddirpath        = project.hasProperty('fddirpath')         ? project.fddirpath         : "${BOOTFILE_DIR}"
def jnldirhost       = project.hasProperty('jnldirhost')        ? project.jnldirhost        : InetAddress.getLocalHost().getHostName()
def jnldirpath       = project.hasProperty('jnldirpath')        ? project.jnldirpath        : "${fddirpath}" + "/jnl"
def bootfile		 = "${fddirpath}/${fdname}.boot"
// When expressing the full, UNC path the "${fddirhost}::" causes havoc on Windows/DOS.


//==================================
// Tasks
//==================================

task envVars () {
    doLast {
        println("------------------------------------------")
        println("objyHome     = $objyHome")
        println("PROJECT_DIR   = $PROJECT_DIR")
	println("fdname       = $fdname")
	println("fddirhost    = $fddirhost")
	println("fddirpath    = $fddirpath")
        println("jnldirpath    = jnldirpath")
        println("bootfile     = $bootfile")
        println("------------------------------------------")
    }
}





dependencies {
    implementation project(path: ':JavaULB_Utils', configuration: 'shadow')
    
    implementation files(objydbCoreJar)
    implementation 'org.slf4j:slf4j-api:1.8.0-beta1'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
    implementation 'log4j:log4j:1.2.17'
}

assemble.dependsOn("shadowJar")

shadowJar {
    configurations = [project.configurations.compileClasspath]
    zip64 true
}




task cb(type: GradleBuild) {
    tasks = [ 'clean', 'build' ]
}


// Create FD
task recreateFD(){
    doLast{
        makeDir(fddirpath)
        makeDir(jnldirpath)

	println "fddirhost is  ${fddirhost}"
	println "fddirpath is  ${fddirpath}"
	println "fdname is     ${fdname}"
	println "bootfile is   ${bootfile}"


        // TODO: Check lockserver

        // cleanup fd
        exec {
            commandLine mycmd,  myflag, "objy cleanupFD -local -bootfile ${bootfile}"
            ignoreExitValue = true
        }

        // Delete FD
        exec {
            commandLine mycmd,  myflag, "objy deletefd -bootfile ${bootfile}"
            ignoreExitValue = true
        }

        // Create FD
        exec {
            commandLine mycmd,  myflag, "objy createfd -fdname ${fdname} -fdDirHost ${fddirhost} -fdDirPath ${fddirpath} -jnlDirHost ${jnldirhost} -jnlDirPath ${jnldirpath}"
            ignoreExitValue = true
        }
    }
}


// Load the schema into the federation.
task loadSchema () {

    doLast{
        println("Loading core schema file: ${SCHEMA_FILE}")
        exec {
            commandLine mycmd, myflag, "objy DO -infile ${SCHEMA_FILE} -bootfile ${bootfile}"
            ignoreExitValue = true
        }

    }
}



//task applyPMD () {
//    doLast{
//        exec {
//            commandLine mycmd, myflag, "objy importPlacement -infile ${PMD_FILE} -bootfile ${bootfile}"
//            ignoreExitValue = true
//        }
//    }
//}


def appClassPath = "${LIB_DIR}/JavaULB_${LAB_NAME}-1.0.0-all.jar"

task run03a() {

    doLast{
	println("Running 'run03a'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03a"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03b() {

    doLast{
	println("Running 'run03b'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03b"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03c() {

    doLast{
	println("Running 'run03c'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03c"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03d() {

    doLast{
	println("Running 'run03d'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03d"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03e() {

    doLast{
	println("Running 'run03e'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03e"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03f() {

    doLast{
	println("Running 'run03f'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03f"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03g() {

    doLast{
	println("Running 'run03g'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03g"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}



task run03h() {

    doLast{
	println("Running 'run03h'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03h"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run03i() {

    doLast{
	println("Running 'run03i'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath = files("${appClassPath}")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties", \
            "-DAppConfig=${ROOT_PROJECT_DIR}/config/AppConfig.properties", \
            "-DDataDir=${GENDATA_DIR}", \

            ]
            mainClass = "com.objy.javaulb.labs.lab03.Lab03i"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}






def makeDir(dirPath){
    def folder = new File(dirPath)
    if(!folder.exists()){
        folder.mkdirs()
    }
}








// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
}
