


def LAB_NAME = "Lab03"

def version = "0.1"


// Java source settings
sourceCompatibility = '1.8'
sourceSets.main.java.srcDirs = ['src']

def isWindows	= org.gradle.internal.os.OperatingSystem.current().windows
def mycmd	= isWindows ? 'cmd' : 'bash'
def myflag	= isWindows ? '/c' : '-c'


//-----------------------------------------------------
// Set version values here...
//-----------------------------------------------------
def thingspanVersion	= project.hasProperty('thingspanVersion') ? thingspanVersion 	:  '15.7'		// default
def objyVersion 	= project.hasProperty('objyVersion')	? objyVersion   	:  '12.7.0' 	// default


def objyinstalldir  =   isWindows ? 'C:\\Program Files' :  '/opt'
def objyHome  = project.hasProperty('objyHome')    ? project.objyHome   : objyinstalldir + File.separator + 'ThingSpan' + File.separator + thingspanVersion

if (isWindows) {
    println "Running on a Windows platform."
} else {
    println "Running on a Linux/Solaris platform."
}



def xPROJECT_DIR        = "" + getProjectDir()
def PROJECT_DIR		= xPROJECT_DIR.replaceAll("\\\\", "/")

def LIB_DIR		= PROJECT_DIR + "/build/libs/"
def TEMP_DIR 		= PROJECT_DIR+"/tmp/"

def SCHEMA_FILE		= PROJECT_DIR+"/data/"+LAB_NAME+".schema"

def PMD_FILE            = PROJECT_DIR+"/data/"+LAB_NAME+".pmd"

def BOOTFILE_FULLPATH
def BOOTFILE_DIR

if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
    //---------------------------------------
    // Windows values here...
    //---------------------------------------
    BOOTFILE_DIR = "${PROJECT_DIR}/data/dbs"
    BOOTFILE_FULLPATH = "${BOOTFILE_DIR}/${LAB_NAME}.boot"
    PMD_FILE = "${PROJECT_DIR}/config/win/${LAB_NAME}.pmd"
} else {
    //---------------------------------------
    // Non-Windows values here...
    //---------------------------------------
    //	BOOTFILE_DIR = "/NVMe/thingspan/dbs${DEPLOY_VERSION}"
    BOOTFILE_DIR = "${PROJECT_DIR}/data/dbs"
    BOOTFILE_FULLPATH = "${BOOTFILE_DIR}/${LAB_NAME}.boot"
    PMD_FILE = PROJECT_DIR+"/config/linux/${LAB_NAME}.pmd"
}


//==================================
// FD Variables
//==================================
def fdname           = project.hasProperty('fdname')            ? project.fdname            : "${LAB_NAME}"
def fddirhost        = project.hasProperty('fddirhost')         ? project.fddirhost         : InetAddress.getLocalHost().getHostName()
def fddirpath        = project.hasProperty('fddirpath')         ? project.fddirpath         : "${BOOTFILE_DIR}"
def jnldirhost       = project.hasProperty('jnldirhost')        ? project.jnldirhost        : InetAddress.getLocalHost().getHostName()
def jnldirpath       = project.hasProperty('jnldirpath')        ? project.jnldirpath        : "${fddirpath}" + "/jnl"
def bootfile		 = "${fddirpath}/${fdname}.boot"
// When expressing the full, UNC path the "${fddirhost}::" causes havoc on Windows/DOS.


//==================================
// Tasks
//==================================

task envVars () {
    doLast {
        println("------------------------------------------")
        println("objyHome     = $objyHome")
        println("PROJECT_DIR   = $PROJECT_DIR")
//        println("BUILD_DIR    = $BUILD_DIR")
	println("fdname       = $fdname")
	println("fddirhost    = $fddirhost")
	println("fddirpath    = $fddirpath")
        println("jnldirpath    = jnldirpath")
        println("bootfile     = $bootfile")
        println("------------------------------------------")
    }
}



task cb(type: GradleBuild) {
    tasks = [ 'clean', 'build' ]
}


// Create FD
task recreateFD(){
    doLast{
        makeDir(fddirpath)
        makeDir(jnldirpath)

	println "fddirhost is  ${fddirhost}"
	println "fddirpath is  ${fddirpath}"
	println "fdname is     ${fdname}"
	println "bootfile is   ${bootfile}"


        // TODO: Check lockserver

        // cleanup fd
        exec {
            commandLine mycmd,  myflag, "objy cleanupFD -local -bootfile ${bootfile}"
            ignoreExitValue = true
        }

        // Delete FD
        exec {
            commandLine mycmd,  myflag, "objy deletefd -bootfile ${bootfile}"
            ignoreExitValue = true
        }

        // Create FD
        exec {
            commandLine mycmd,  myflag, "objy createfd -fdname ${fdname} -fdDirHost ${fddirhost} -fdDirPath ${fddirpath} -jnlDirHost ${jnldirhost} -jnlDirPath ${jnldirpath}"
            ignoreExitValue = true
        }
    }
}


// Load the schema into the federation.
task loadSchema () {

    doLast{
        println("Loading core schema file: ${SCHEMA_FILE}")
        exec {
            commandLine mycmd, myflag, "objy DO -infile ${SCHEMA_FILE} -bootfile ${bootfile}"
            ignoreExitValue = true
        }

    }
}



//task applyPMD () {
//    doLast{
//        exec {
//            commandLine mycmd, myflag, "objy importPlacement -infile ${PMD_FILE} -bootfile ${bootfile}"
//            ignoreExitValue = true
//        }
//    }
//}

task run3a() {

    doLast{
	println("Running 'run3a'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath("${LIB_DIR}/JavaULB_${LAB_NAME}-1.0-SNAPSHOT-all.jar",                    
                     "${objyHome}/lib/objydb-core-${objyVersion}.jar")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            main = "com.objy.javaulb.labs.lab03.Lab03a"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run3b() {

    doLast{
	println("Running 'run3b'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath("${LIB_DIR}/JavaULB_${LAB_NAME}-1.0-SNAPSHOT-all.jar",                    
                     "${objyHome}/lib/objydb-core-${objyVersion}.jar")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            main = "com.objy.javaulb.labs.lab03.Lab03b"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}


task run3c() {

    doLast{
	println("Running 'run3c'")
        println("LIB_DIR = ${LIB_DIR}")
        javaexec{
            classpath("${LIB_DIR}/JavaULB_${LAB_NAME}-1.0-SNAPSHOT-all.jar",                    
                     "${objyHome}/lib/objydb-core-${objyVersion}.jar")
            jvmArgs = [\
            "-Xmx8G", \
            "-DBOOT_FILE=${bootfile}", \
            "-Dlog4j.configuration=file:${PROJECT_DIR}/properties/log4j.properties"
            ]
            main = "com.objy.javaulb.labs.lab03.Lab03c"
            standardInput = System.in
            if (project.hasProperty('args')) {
                    args(args.split(','))
            }
        }
    }
}







def makeDir(dirPath){
    def folder = new File(dirPath)
    if(!folder.exists()){
        folder.mkdirs()
    }
}







 
// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
}
